<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="61" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>